# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b665d7c7f0a62d41d43cbe3a65d5a175a22e0f2a7d71965abc73138690fefebd8f87307940f531e31807410b40d8e216654d88cf037e8ed5a6812383763565ef

test:
  secret_key_base: b9dda028ce9b0d6076c2958881c736e0b64abf05453a0fcb3cfba5594193aee7437102a5b70f5c5d37660f7adb4dbda64a05866857625666ca5f4c4ee3276ebb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
